# PodcastApp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/podcast/app/: HiltTestRunner.kt
app/src/androidTest/java/com/podcast/app/ui/: HomeAndSearchScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podcast/app/: MainActivity.kt  PodcastApplication.kt
app/src/main/java/com/podcast/app/core/di/: NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/podcast/app/core/services/: MediaPlaybackService.kt
app/src/main/java/com/podcast/app/data/remote/api/: Apis.kt
app/src/main/java/com/podcast/app/data/remote/dto/: Dtos.kt  Mappers.kt
app/src/main/java/com/podcast/app/data/repository/: Repositories.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/podcast/app/domain/model/: AppLanguage.kt  AppSettings.kt  Models.kt
app/src/main/java/com/podcast/app/domain/repository/: Repositories.kt  SettingsRepository.kt
app/src/main/java/com/podcast/app/domain/usecase/: GetSettingsUseCase.kt  UseCases.kt
app/src/main/java/com/podcast/app/ui/components/: BottomNavigation.kt  CommonComponents.kt
app/src/main/java/com/podcast/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/podcast/app/ui/player/: MiniPlayerBar.kt  Playerviewmodel.kt
app/src/main/java/com/podcast/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/podcast/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/podcast/app/ui/screens/settings/: Settingsscreen.kt  Settingsviewmodel.kt
app/src/main/java/com/podcast/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_home.xml  ic_library.xml  ic_play_small.xml  ic_queue.xml  ic_settings.xml  ic_sun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/podcast/app/domain/usecase/: GetHomeSectionsUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/podcast/app/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/podcast/app/ui/screens/search/: Searchviewmodeltest.kt
app/src/test/java/com/podcast/app/ui/screens/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
