MemTotal:        7856472 kB
MemFree:          107172 kB
MemAvailable:    2885320 kB
Buffers:            1264 kB
Cached:          2438660 kB
SwapCached:        12940 kB
Active:          2648232 kB
Inactive:        1735000 kB
Active(anon):    1774316 kB
Inactive(anon):   215624 kB
Active(file):     873916 kB
Inactive(file):  1519376 kB
Unevictable:        4888 kB
Mlocked:            4888 kB
SwapTotal:       8388604 kB
SwapFree:        4554448 kB
Dirty:             21132 kB
Writeback:           184 kB
AnonPages:       1945008 kB
Mapped:          1370820 kB
Shmem:             50424 kB
KReclaimable:     589196 kB
Slab:             753456 kB
SReclaimable:     308248 kB
SUnreclaim:       445208 kB
KernelStack:      105680 kB
ShadowCallStack:   26504 kB
PageTables:       166508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12316840 kB
Committed_AS:   292508684 kB
VmallocTotal:   261087232 kB
VmallocUsed:      320124 kB
VmallocChunk:          0 kB
Percpu:            12640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         606208 kB
CmaFree:             828 kB
system:           182764 kB
system-uncached:  123000 kB
DmaHeapPool:      280832 kB
zram0:           1137120 kB
